REACT_APP_API_KEY=AIzaSyDgOX27i8htwXjabysKODNhZ1sLS7eFfOY
REACT_APP_AUTH_DOMAIN=data-finance-yt.firebaseapp.com
REACT_APP_PROJECT_ID=data-finance-yt
REACT_APP_STORAGE_BUCKET=data-finance-yt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920975395981
REACT_APP_APP_ID=1:920975395981:web:47ab7d5b6ea1e3bc5a66c4